<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MypageActivity">

    <LinearLayout
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:paddingTop="10dp">

        <ImageButton
            android:id="@+id/left_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:background="#FFFFFF"
            app:srcCompat="@drawable/left_arrow" />


        <TextView
            android:id="@+id/mypage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="70dp"
            android:text="마이페이지"
            android:textSize="28sp" />

        <ImageButton
            android:id="@+id/logout_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="#FFFFFF"
            app:srcCompat="@drawable/logout" />
    </LinearLayout>


    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="111dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/seulgi" />

        <TextView
            android:id="@+id/nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="20dp"
            android:text="홍길동님"
            android:textSize="30sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/editprofile"
            android:layout_width="173dp"
            android:layout_height="35dp"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="60dp"
            android:background="@drawable/button_round"
            android:text="회원정보수정"
            tools:layout_editor_absoluteY="173dp" />


    </GridLayout>


    <TextView
        android:id="@+id/keyowrd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="관심키워드"
        android:layout_marginTop="30dp" />


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="235dp"
        android:stretchColumns="*">

        <TableRow>

            <Button
                android:id="@+id/camping"
                android:layout_width="39dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/button_round"
                android:text="#캠핑" />

        <Button
            android:id="@+id/kids"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/button_round"
            android:text="#육아" />

        <Button
            android:id="@+id/game"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/button_round"
            android:text="#게임" />


        </TableRow>

        <TableRow>
            <Button
                android:id="@+id/watch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/button_round"
                android:text="# 시계" />

            <Button
                android:id="@+id/fashion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/button_round"
                android:text="# 패션" />

            <Button
                android:id="@+id/reset"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/button_round"
                android:text="# 초기화" />

        </TableRow>




    </TableLayout>


    <TextView
        android:id="@+id/mypost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="내가 쓴 글"
        android:layout_marginBottom="10dp"
        />

    <GridView
        android:id="@+id/mypost_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:numColumns="2">
    </GridView>




</LinearLayout>


    <!--    <ImageButton-->
    <!--        android:id="@+id/left_arrow"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="16dp"-->
    <!--        android:background="#FFFFFF"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="0.044"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent"-->
    <!--        app:srcCompat="@drawable/left_arrow" />-->

    <!--    <TextView-->
    <!--        android:id="@+id/mypage"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="마이페이지"-->
    <!--        android:textSize="28sp"-->
    <!--        android:layout_gravity="center"-->
    <!--        tools:layout_editor_absoluteX="129dp"-->
    <!--        tools:layout_editor_absoluteY="26dp" />-->
    <!--    -->
    <!--    <ImageButton-->
    <!--        android:id="@+id/logout_button"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="16dp"-->
    <!--        android:layout_marginEnd="16dp"-->
    <!--        android:background="#FFFFFF"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent"-->
    <!--        app:srcCompat="@drawable/logout" />-->

    <!--    <de.hdodenhof.circleimageview.CircleImageView-->
    <!--        android:id="@+id/profile_image"-->
    <!--        android:layout_width="100dp"-->
    <!--        android:layout_height="100dp"-->
    <!--        android:layout_marginTop="16dp"-->
    <!--        android:src="@drawable/seulgi" />-->

    <!--    <TextView-->
    <!--        android:id="@+id/nickname"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="홍길동"-->
    <!--        android:textSize="30sp"-->
    <!--        android:textStyle="bold"-->
    <!--        tools:layout_editor_absoluteX="159dp"-->
    <!--        tools:layout_editor_absoluteY="126dp" />-->

    <!--    <Button-->
    <!--        android:id="@+id/editprofile"-->
    <!--        android:layout_width="134dp"-->
    <!--        android:layout_height="42dp"-->
    <!--        android:background="@drawable/button_round"-->
    <!--        android:text="회원정보수정"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="0.537"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        tools:layout_editor_absoluteY="173dp" />-->

<!--<Button-->
<!--android:id="@+id/button"-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="wrap_content"-->
<!--android:text="Button" />-->